DRIVER_PATH="C:\Users\divya\PycharmProjects\wokelo\chromedriver.exe"
BRAVE_PATH="C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe"
USER_DATA_DIR="C:\Users\divya\AppData\Local\BraveSoftware\Brave-Browser\User Data"
USER_PROFILE=Default